<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="capitulo4_FactoryMethod.Classes.AbstractVehicle">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAABQIAAA=</HashCode>
      <FileName>Classes\AbstractVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="capitulo4_FactoryMethod.Classes.AbstractCar">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\AbstractCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo4_FactoryMethod.Classes.Saloon">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Saloon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo4_FactoryMethod.Classes.Coupe">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Coupe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo4_FactoryMethod.Classes.Sport">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo4_FactoryMethod.Classes.AbstractVan">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\AbstractVan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo4_FactoryMethod.Classes.BoxVan">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BoxVan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo4_FactoryMethod.Classes.Pickup">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo4_FactoryMethod.Classes.VehicleFactory">
    <Position X="8.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="capitulo4_FactoryMethod.Classes.VehicleFactory.DrivingStyle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\VehicleFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\VehicleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo4_FactoryMethod.Classes.CarFactory">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo4_FactoryMethod.Classes.VanFactory">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\VanFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="capitulo4_FactoryMethod.Classes.IVehicle">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAIAAA=</HashCode>
      <FileName>Classes\IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>