<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="capitulo4_FactoryMethodAntes.Classes.Autenticacao" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Autenticacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo4_FactoryMethodAntes.Classes.AutenticacaoFacebook" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\AutenticacaoFacebook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo4_FactoryMethodAntes.Classes.AutenticacaoGoogle" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\AutenticacaoGoogle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo4_FactoryMethodDepois.Classes.Creator" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo4_FactoryMethodDepois.Classes.FacebookCreator" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FacebookCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo4_FactoryMethodDepois.Classes.GoogleCreator" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>